{
  "name": "hdc",
  "version": "1.0.0",
  "description": "A client for downloading hentai.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hentai",
    "nhentai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "yargs": "^15.1.0"
  }
}
